[gd_scene load_steps=4 format=3 uid="uid://ncri1t3vv55u"]

[ext_resource type="Texture2D" uid="uid://cs8pruu6fc8je" path="res://assets/ui/back.png" id="1_qwvg7"]
[ext_resource type="Script" uid="uid://gngpgn7hssyx" path="res://scenes/menus/buttons/scene_buttons.gd" id="1_vol5u"]
[ext_resource type="Texture2D" uid="uid://cvypdf48drk5m" path="res://assets/ui/youtube_button.png" id="2_vol5u"]

[node name="SceneButtons" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
script = ExtResource("1_vol5u")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 278.0
offset_bottom = 138.0
dragging_enabled = false

[node name="Back" type="TextureButton" parent="HSplitContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("1_qwvg7")

[node name="Youtube" type="TextureButton" parent="HSplitContainer"]
layout_mode = 2
focus_mode = 0
texture_normal = ExtResource("2_vol5u")

[connection signal="pressed" from="HSplitContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="HSplitContainer/Youtube" to="." method="_on_youtube_pressed"]
