[gd_scene load_steps=4 format=3 uid="uid://b7vrrtybp3mei"]

[ext_resource type="Texture2D" uid="uid://b445yvfmy80ry" path="res://assets/sprites/pickups/food.png" id="1_6tnbe"]
[ext_resource type="Script" uid="uid://di6l2dlv1tdh2" path="res://scenes/pickups/food.gd" id="1_hp06b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6tnbe"]
radius = 34.0

[node name="Food" type="Area2D"]
z_index = 1
scale = Vector2(0.75, 0.75)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hp06b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.33333, -34.6667)
texture = ExtResource("1_6tnbe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.333333, -34.6667)
shape = SubResource("CircleShape2D_6tnbe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
