[gd_scene load_steps=3 format=3 uid="uid://byyfdk7n1ikmb"]

[ext_resource type="Script" uid="uid://bvhunam8g24yl" path="res://scenes/hud/hp_bar.gd" id="1_qflou"]
[ext_resource type="PackedScene" uid="uid://ca5u7ipxek3np" path="res://scenes/hud/heart.tscn" id="2_ri0de"]

[node name="HpBar" type="CanvasLayer"]
script = ExtResource("1_qflou")
heart_scene = ExtResource("2_ri0de")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
