[gd_scene load_steps=26 format=3 uid="uid://c08ljihd7n16t"]

[ext_resource type="Script" uid="uid://bmiiju4r853vd" path="res://tutorials/01_how_to_move_platforms/how_to_move_platforms.gd" id="1_fb1dk"]
[ext_resource type="PackedScene" uid="uid://dgkatoifuyo8m" path="res://scenes/environments/tower/background.tscn" id="1_xxwxt"]
[ext_resource type="PackedScene" uid="uid://bvm0compdtyl" path="res://scenes/characters/playable/dwarf_durian/dwarf.tscn" id="2_vm507"]
[ext_resource type="PackedScene" uid="uid://bwhhmx443s4c8" path="res://tutorials/01_how_to_move_platforms/platform.tscn" id="3_vm507"]
[ext_resource type="Texture2D" uid="uid://cpv52h7npg7w" path="res://assets/ui/checkbox_on.PNG" id="4_b701o"]
[ext_resource type="Texture2D" uid="uid://dmvo3c5eu2i60" path="res://assets/ui/checkbox_off.PNG" id="5_fb1dk"]
[ext_resource type="PackedScene" uid="uid://ncri1t3vv55u" path="res://scenes/menus/buttons/scene_buttons.tscn" id="7_j1hit"]
[ext_resource type="PackedScene" uid="uid://bnnscvbmlymhk" path="res://scenes/environments/tower/hairs.tscn" id="8_c3kv8"]

[sub_resource type="Animation" id="Animation_o7aj2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(752, 782)]
}

[sub_resource type="Animation" id="Animation_vm507"]
resource_name = "run"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(752, 782), Vector2(1113, 771)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b701o"]
_data = {
&"RESET": SubResource("Animation_o7aj2"),
&"run": SubResource("Animation_vm507")
}

[sub_resource type="Animation" id="Animation_fb1dk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1382, 599)]
}

[sub_resource type="Animation" id="Animation_b701o"]
resource_name = "Run"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1382, 799.345), Vector2(1382, 507.59)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j1hit"]
_data = {
&"RESET": SubResource("Animation_fb1dk"),
&"Run": SubResource("Animation_b701o")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b701o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fb1dk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j1hit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c3kv8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_048tc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_14wdr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjc7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxcka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crn3w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kt56m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0h2r6"]

[node name="Level" type="Node2D"]
script = ExtResource("1_fb1dk")

[node name="Background" parent="." instance=ExtResource("1_xxwxt")]

[node name="Player" parent="." instance=ExtResource("2_vm507")]
position = Vector2(488, 439)
floor_stop_on_slope = false

[node name="Platform" parent="." instance=ExtResource("3_vm507")]
position = Vector2(452, 645)

[node name="Platform2" parent="." instance=ExtResource("3_vm507")]
position = Vector2(752, 782)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform2"]
libraries = {
&"": SubResource("AnimationLibrary_b701o")
}
autoplay = "run"

[node name="Platform3" parent="." instance=ExtResource("3_vm507")]
position = Vector2(1382, 599)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Platform3"]
libraries = {
&"": SubResource("AnimationLibrary_j1hit")
}
autoplay = "Run"

[node name="checkboxes" type="Node" parent="."]

[node name="CheckBox" type="CheckBox" parent="checkboxes"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -97.0
offset_right = 167.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxEmpty_b701o")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_fb1dk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j1hit")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_c3kv8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_048tc")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_14wdr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bjc7u")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bxcka")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_crn3w")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_kt56m")
theme_override_styles/normal = SubResource("StyleBoxEmpty_0h2r6")
theme_override_icons/checked = ExtResource("4_b701o")
theme_override_icons/unchecked = ExtResource("5_fb1dk")
text = "Add Velocity"
alignment = 1

[node name="SceneButtons" parent="." instance=ExtResource("7_j1hit")]

[node name="Hairs" parent="." instance=ExtResource("8_c3kv8")]
position = Vector2(752, 52)

[connection signal="toggled" from="checkboxes/CheckBox" to="." method="_on_check_box_toggled"]
