[gd_scene load_steps=3 format=3 uid="uid://c2n7sxlco878a"]

[ext_resource type="Texture2D" uid="uid://502np4lgpr76" path="res://assets/sprites/castle/chest.png" id="1_tc7jt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tc7jt"]
radius = 33.0151

[node name="Node2D" type="Area2D"]
z_index = -1

[node name="Chest" type="Sprite2D" parent="."]
position = Vector2(6, -59)
texture = ExtResource("1_tc7jt")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -40)
shape = SubResource("CircleShape2D_tc7jt")
