[gd_scene load_steps=20 format=3 uid="uid://bvm0compdtyl"]

[ext_resource type="Script" uid="uid://dwt84agawxapw" path="res://scenes/characters/playable/dwarf_durian/dwarf.gd" id="1_y2f6p"]
[ext_resource type="Texture2D" uid="uid://cruc3ue30jjag" path="res://assets/sprites/characters/dorin_thunder_beard.png" id="2_7j7lh"]
[ext_resource type="AudioStream" uid="uid://eouoc2gmxjtt" path="res://assets/audio/sound/character/dwarf/steps_1.wav" id="3_ddeck"]
[ext_resource type="Script" uid="uid://c565eu3qgv2t8" path="res://scenes/characters/playable/dwarf_durian/animation_player.gd" id="4_1nnqq"]
[ext_resource type="Script" uid="uid://cre3sng2gaqgw" path="res://scenes/characters/playable/dwarf_durian/sound.gd" id="4_7j7lh"]
[ext_resource type="PackedScene" uid="uid://byyfdk7n1ikmb" path="res://scenes/hud/hp_bar.tscn" id="5_hugp7"]

[sub_resource type="Gradient" id="Gradient_7j7lh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hugp7"]
gradient = SubResource("Gradient_7j7lh")
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t61fv"]
size = Vector2(62, 115.5)

[sub_resource type="Animation" id="Animation_1nnqq"]
resource_name = "Die"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeOut/BlackBackground:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.466667, 1.53333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hugp7"]
resource_name = "FlyBottom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_7j7lh"]
resource_name = "FlyUp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_ncr4f"]
resource_name = "HeavyAttack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_heavy_attack"
}]
}

[sub_resource type="Animation" id="Animation_t61fv"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_hss88"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeOut/BlackBackground:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_686vu"]
resource_name = "Running"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 2.56988,
"start_offset": 0.0,
"stream": ExtResource("3_ddeck")
}],
"times": PackedFloat32Array(0.333333)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_686vu"]
_data = {
&"Die": SubResource("Animation_1nnqq"),
&"FlyBottom": SubResource("Animation_hugp7"),
&"FlyUp": SubResource("Animation_7j7lh"),
&"HeavyAttack": SubResource("Animation_ncr4f"),
&"Idle": SubResource("Animation_t61fv"),
&"RESET": SubResource("Animation_hss88"),
&"Running": SubResource("Animation_686vu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j7lh"]
size = Vector2(52, 106)

[sub_resource type="CircleShape2D" id="CircleShape2D_7j7lh"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_y2f6p")

[node name="FadeOut" type="CanvasLayer" parent="."]
layer = 10

[node name="BlackBackground" type="Sprite2D" parent="FadeOut"]
modulate = Color(1, 1, 1, 0)
z_index = 100
position = Vector2(-33, -24)
scale = Vector2(229.922, 127.156)
texture = SubResource("GradientTexture2D_hugp7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("2_7j7lh")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -59.25)
shape = SubResource("RectangleShape2D_t61fv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_686vu")
}
autoplay = "Idle"
script = ExtResource("4_1nnqq")

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
bus = &"Sound"
script = ExtResource("4_7j7lh")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="InputBufferTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="HitBoxArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea"]
position = Vector2(-9, -60)
shape = SubResource("RectangleShape2D_7j7lh")
debug_color = Color(0.998571, 0, 0.138503, 0.42)

[node name="DeadZoneArea" type="Area2D" parent="."]
position = Vector2(-8, -56)
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZoneArea"]
position = Vector2(-2, -4)
shape = SubResource("CircleShape2D_7j7lh")
debug_color = Color(0, 0, 0, 0.42)

[node name="HpBar" parent="." instance=ExtResource("5_hugp7")]

[connection signal="area_entered" from="DeadZoneArea" to="." method="_on_dead_zone_area_area_entered"]
