[gd_scene format=3 uid="uid://c23apbpii8nbk"]

[ext_resource type="Script" uid="uid://cxahmu2jadh5v" path="res://scenes/menus/main_menu.gd" id="1_afffk"]
[ext_resource type="Texture2D" uid="uid://bi2fxongoh258" path="res://assets/ui/main_menu.png" id="2_6bivr"]
[ext_resource type="PackedScene" uid="uid://bm2locmw78n65" path="res://scenes/menus/buttons/tutorial_button.tscn" id="2_476dn"]
[ext_resource type="PackedScene" uid="uid://duv14gd0s3fo" path="res://scenes/menus/buttons/options_menu.tscn" id="4_6bivr"]
[ext_resource type="Texture2D" uid="uid://byg3juhhcupos" path="res://assets/thumbnails/01_move_platforms.png" id="4_imvie"]
[ext_resource type="PackedScene" uid="uid://bso4ikd5vncnb" path="res://tutorials/02_coyote_time/coyote_tutorial.tscn" id="5_ng0o5"]
[ext_resource type="PackedScene" uid="uid://u6uy3qp0n8kx" path="res://tutorials/03_signals/signals_tutorial.tscn" id="6_8r73w"]
[ext_resource type="Texture2D" uid="uid://bdhpcdbukvxpf" path="res://assets/thumbnails/02_coyote_time.png" id="6_50h1w"]
[ext_resource type="Texture2D" uid="uid://cdkhh21usjdg" path="res://assets/thumbnails/03_how_to_signal.png" id="8_euy4r"]
[ext_resource type="PackedScene" uid="uid://dwbldqw4ve3oq" path="res://tutorials/04_hpbar/hp_tutorial.tscn" id="9_bre17"]
[ext_resource type="Texture2D" uid="uid://cintv8ef4vdqk" path="res://assets/thumbnails/04_how_to_hp_bar.png" id="10_88kup"]
[ext_resource type="PackedScene" uid="uid://chci0amg206t2" path="res://tutorials/05_how_to_fullscreen/how_to_fullscreen_bonus.tscn" id="11_88kup"]
[ext_resource type="Texture2D" uid="uid://bobqjftcgd0tx" path="res://assets/thumbnails/05_fullscreen.png" id="12_bh4e2"]

[node name="MainMenu" type="Control" unique_id=1048367401]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_afffk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1993161130]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_6bivr")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1592255800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterTop" type="CenterContainer" parent="VBoxContainer" unique_id=1284902696]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15

[node name="CenterBottom" type="CenterContainer" parent="VBoxContainer" unique_id=1770251240]
layout_mode = 2
size_flags_vertical = 3

[node name="FirstPage" type="GridContainer" parent="VBoxContainer/CenterBottom" unique_id=23693798]
layout_mode = 2
columns = 3

[node name="Tutorial01" parent="VBoxContainer/CenterBottom/FirstPage" unique_id=187104234 instance=ExtResource("2_476dn")]
layout_mode = 2
title = "How to MOVE PLATFORMS?"
tutorial_image = ExtResource("4_imvie")

[node name="Tutorial02" parent="VBoxContainer/CenterBottom/FirstPage" unique_id=58865020 instance=ExtResource("2_476dn")]
layout_mode = 2
title = "How to COYOTE TIME?"
tutorial_scene = ExtResource("5_ng0o5")
tutorial_image = ExtResource("6_50h1w")

[node name="Tutorial03" parent="VBoxContainer/CenterBottom/FirstPage" unique_id=1485588452 instance=ExtResource("2_476dn")]
layout_mode = 2
title = "How to SIGNALS?"
tutorial_scene = ExtResource("6_8r73w")
tutorial_image = ExtResource("8_euy4r")

[node name="Tutorial04" parent="VBoxContainer/CenterBottom/FirstPage" unique_id=327359853 instance=ExtResource("2_476dn")]
layout_mode = 2
title = "How to HP bar?"
tutorial_scene = ExtResource("9_bre17")
tutorial_image = ExtResource("10_88kup")

[node name="Tutorial05" parent="VBoxContainer/CenterBottom/FirstPage" unique_id=1559100601 instance=ExtResource("2_476dn")]
layout_mode = 2
title = "How to FullScreen?"
tutorial_scene = ExtResource("11_88kup")
tutorial_image = ExtResource("12_bh4e2")

[node name="Tutorial06" parent="VBoxContainer/CenterBottom/FirstPage" unique_id=609312880 instance=ExtResource("2_476dn")]
visible = false
layout_mode = 2

[node name="Version" type="Label" parent="." unique_id=426239870]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -45.0
offset_right = -7.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "v0.1"
horizontal_alignment = 2

[node name="OptionsButton" parent="." unique_id=804428888 instance=ExtResource("4_6bivr")]
is_main_menu = true
